alabaster==0.7.13
anyio==3.7.1
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
attrs==21.2.0
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==6.0.0
certifi==2023.7.22
cffi==1.14.0
chardet==3.0.4
comm==0.1.4
cowsay==5.0
cryptography==2.9.2
cycler==0.11.0
debugpy==1.6.7.post1
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.7
docutils==0.17.1
entrypoints==0.4
exceptiongroup==1.1.3
fastjsonschema==2.18.0
fonttools==4.38.0
idna==2.9
imagesize==1.4.1
importlib-metadata==4.13.0
importlib-resources==5.12.0
ipykernel==6.16.2
ipython==7.34.0
ipython-genutils==0.2.0
ipywidgets==8.1.0
jedi==0.19.0
Jinja2==3.1.2
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-server==1.24.0
jupyter_client==7.4.9
jupyter_core==4.12.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.8
kiwisolver==1.4.4
lolcat==1.4
markdown-it-py==2.2.0
MarkupSafe==2.1.3
matplotlib==3.5.3
matplotlib-inline==0.1.6
mdit-py-plugins==0.3.5
mdurl==0.1.2
mistune==3.0.1
mpmath==1.3.0
myst-parser==0.16.1
nbclassic==1.0.0
nbclient==0.7.4
nbconvert==7.6.0
nbformat==5.8.0
nest-asyncio==1.5.7
notebook==6.5.5
notebook_shim==0.2.3
ntlm-auth==1.5.0
numpy==1.21.6
packaging==23.1
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.3
pbr==5.11.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
pkgutil_resolve_name==1.3.10
ply==3.11
prometheus-client==0.17.1
prompt-toolkit==3.0.39
psutil==5.9.5
ptyprocess==0.7.0
pycosat==0.6.3
pycparser==2.20
pydot==1.4.2
Pygments==2.16.1
pylatexenc==2.10
pyOpenSSL==19.1.0
pyparsing==3.1.1
pyrsistent==0.19.3
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0.1
pyzmq==24.0.1
qiskit==0.43.3
qiskit-aer==0.12.2
qiskit-ibmq-provider==0.20.2
qiskit-terra==0.24.2
qtconsole==5.4.3
QtPy==2.3.1
requests==2.23.0
requests-ntlm==1.1.0
ruamel_yaml==0.15.87
rustworkx==0.13.1
scipy==1.7.3
seaborn==0.12.2
Send2Trash==1.8.2
shared-memory38==0.1.2
singledispatchmethod==1.0
six==1.14.0
sniffio==1.3.0
snowballstemmer==2.2.0
soupsieve==2.4.1
Sphinx==4.5.0
sphinx-rtd-theme==1.2.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
stevedore==3.5.2
symengine==0.9.2
sympy==1.10.1
terminado==0.17.1
tinycss2==1.2.1
toolz
tornado==6.2
tqdm==4.46.0
traitlets==5.9.0
typing_extensions==4.7.1
urllib3==1.25.8
wcwidth==0.2.6
webencodings==0.5.1
websocket-client==1.6.1
websockets==11.0.3
widgetsnbextension==4.0.8
zipp==3.15.0
