.. qualgorithm documentation master file, created by
   sphinx-quickstart on Fri May  5 23:38:01 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Quantum Computing Learning
=======================================

.. toctree::
   :maxdepth: 2
   :caption: QISKIT

   1qiskit/01qiskit.md
   1qiskit/02little-endians.md

.. toctree::
   :maxdepth: 2
   :caption: TRANS-LINE

   2transline/01传输线的特征阻抗.md
   2transline/02阻抗变换特性.md
   2transline/03反射系数和驻波比.md
   2transline/04全反射阻抗变换.md
   2transline/05负载短路和开路.md
   2transline/06品质因子.md
   2transline/07purcell-effect.md

.. toctree::
   :maxdepth: 2
   :caption: CHIP

   3chip/01比特频率.md
   3chip/02色散读取.md
   3chip/03比特与腔耦合.md
   3chip/04比特间可调耦合.md
   3chip/05控制线耦合强度.md

.. toctree::
   :maxdepth: 2
   :caption: HEAT-LOAD

   4heatload/01电压噪声谱密度.md
   4heatload/02等效噪声温度.md
   4heatload/03线缆热负荷.md

.. toctree::
   :maxdepth: 2
   :caption: QUBIT

   5qubit/01SCQ优势.md
   5qubit/02SCQ类型.md

Indices and Tables
==================
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
