.. qualgorithm documentation master file, created by
   sphinx-quickstart on Fri May  5 23:38:01 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.
Quantum Computing Learning
=======================================
.. toctree::
   :maxdepth: 2
   :caption: QISKIT

.. toctree::
   :maxdepth: 2
   :caption: CHIP

.. toctree::
   :maxdepth: 2
   :caption: MAC

.. toctree::
   :maxdepth: 2
   :caption: QUBIT

Indices and Tables
==================
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
