.. qualgorithm documentation master file, created by
   sphinx-quickstart on Fri May  5 23:38:01 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Quantum Computing Learning
=======================================
.. toctree::
   :maxdepth: 2
   :caption: QISKIT

   qiskit/01littlendians.md

.. toctree::
   :maxdepth: 2
   :caption: CHIP

   chip/00constant.md
   chip/01impedance.md
   chip/02imp-transf.md
   chip/03reflection-coeff-vswr.md
   chip/04total-reflection.md
   chip/05short-open-load.md
   chip/06qf.md
   chip/07purcell-effect.md
   chip/08qubit-frequency.md
   chip/09dispersion.md
   chip/10qubit-couple-cavity.md
   chip/11qubit-couple.md
   chip/12control-line-couple.md

.. toctree::
   :maxdepth: 2
   :caption: MAC

   mac/01Johnson-Nyquist.md
   mac/02effective-noise-temp.md
   mac/03heat-load.md

Indices and Tables
==================
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
