# 4. 全反射情况（开路、短路、纯电抗）阻抗变换

<font size=2>

当 $|\Gamma|=|\frac{Z_1-Z_0}{Z_1+Z_0}|=1$ 时，发生全反射，形成纯驻波。有以下三种情况：

1. $\Gamma=-1\Rightarrow Z_1=0$，对应终端短路，无负载。

    利用 [Sec.2](2.md) 输入阻抗公式 $(2.2)$ 可得
    
    $$
    Z_{in}=Z_0\frac{Z_1+jZ_0\tan{\beta z}}{Z_0+jZ_1\tan{\beta z}}=jZ_0\tan{\beta z}
    $$

    ! 注意，此时计算仍是无损耗情况，考虑衰减常数 $\alpha$ 并不会对相位造成影响，但会让计算变得很复杂。

    并且会发现 $(Z_1-Z_0)/(Z_1+Z_0)=A_2/A_1=-1$ ，也就是说此时终端处 $u^-=-u^+$ ，说明入射波和反射波电压差一个 $\pi$ 的相位；相反，电流相等。

2. $\Gamma=1\Rightarrow Z_1\rightarrow\infty$，对应终端开路，负载无穷大。

    同样把 $Z_1$ 带入输入阻抗 $Z_{in}$ 得到

    $$
    Z_{in}=-j\frac{Z_0}{\tan{\beta z}}
    $$

    此时 $(Z_1-Z_0)/(Z_1+Z_0)=A_2/A_1=1$ ，终端处 $u^-=u^+$ ，说明入射波和反射波电压相等，但电流将差一个 $\pi$ 的相位。

3. 负载为纯电抗（虚数） $Z_1=jZ_x$ ， $|\Gamma|=|\frac{jZ_x-Z_0}{jZ_x+Z_0}|=1$。

    分析，略。
    
</font>
    
和有负载的情况一样，$Z_{in}$ 以 $\lambda/2$ 为周期变化，同时每经过 $\lambda/4$ 阻抗特性也发生变换，前两种情况曲线如下。

```py
import numpy

# 计算短路阻抗
def fun_zin_short(z,z0,lamb):
    bet=PI2/(lamb*um)
    zin=1j*z0*numpy.tan(bet*z*um)
    return zin.imag

# 计算开路阻抗
def fun_zin_open(z,z0,lamb):
    bet=PI2/(lamb*um)
    if numpy.tan(bet*z*um)!=0:
        zin=-1j*z0/numpy.tan(bet*z*um)
        return zin.imag

print(fun_zin_short(100,50,4543))
print(fun_zin_open(100,50,4543))
print(fun_zin_open(0,50,4543))
```
```
6.9596700945357775
-359.2124290435572
None
```
```py
import matplotlib.pyplot as plt
import numpy
fig=plt.figure(figsize=(10,5))

lamb=4543 # um
x=numpy.linspace(0,lamb,1000)

y1=fun_zin_short(x,50,lamb)
ax1=fig.add_subplot(1,2,1)
ax1.plot(x,y1,'b')
ax1.set_ylim([-100,100])

# y2=fun_zin_open(x,50,lamb)
# 因为open函数NaN的存在，不管怎么处理画图都会出错
bet=PI2/(lamb*um)
mask=numpy.abs(numpy.tan(bet*x*um))!=0 # 筛选/=0的x点
x_cond=x[mask]
y2=-1*50/numpy.tan(bet*x_cond*um)
# 4分波长后open变short
y2_shif=-1*50/numpy.tan(bet*(x_cond+lamb/4)*um)
ax2=fig.add_subplot(1,2,2)
ax2.plot(x_cond,y2,'b')
ax2.plot(x_cond,y2_shif,'r')
ax2.set_ylim([-100,100])

plt.show()
```
![Alt text](image/change-4-lamb.png)